{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww13020\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Output of python3 log_analysis.py:
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf2 \cb3 \CocoaLigature0 The most popular three articles of all time:\
Candidate is jerk, alleges rival - 338647 views\
Bears love berries, alleges bear - 253801 views\
Bad things gone, say good people - 170098 views\
\
The most popular article authors of all time:\
Ursula La Multa - 507594 views\
Rudolf von Treppenwitz - 423457 views\
Anonymous Contributor - 170098 views\
Markoff Chaney - 84557 views\
\
Days were more than 1% of requests lead to errors:\
July 17, 2016 - 2.26% errors}